CREATE TABLE MEDICINE(
    MEDICINE_ID VARCHAR2(5) NOT NULL PRIMARY KEY,
    MEDICINE_NAME VARCHAR2(50),
    MEDICINE_PRICE NUMBER(7,2),
    MEDICINE_DESCRIPTION VARCHAR2(80)
);

SELECT * FROM MEDICINE;

DROP TABLE MEDICINE;


CREATE TABLE PATIENT(
    PATIENT_ID VARCHAR2(5) NOT NULL PRIMARY KEY,
    PATIENT_FNAME VARCHAR2(20) NOT NULL,
    PATIENT_LNAME VARCHAR2(20) NOT NULL,
    PATIENT_GENDER CHAR(1) CHECK (PATIENT_GENDER IN('F','M')),
    PATIENT_ICNUMBER VARCHAR2(15),
    PATIENT_STREETNAME VARCHAR2(30),
    PATIENT_CITY VARCHAR2(15),
    PATIENT_ZIPCODE CHAR(5),
    PATIENT_CONTACTNO VARCHAR2(12)
);

SELECT * FROM PATIENT;

DROP TABLE PATIENT;


CREATE TABLE MEDICAL_RECORD(
    RECORD_ID VARCHAR2(5) NOT NULL PRIMARY KEY,
    RECORD_DIAGNOSIS VARCHAR2(50),
    RECORD_SERVICENAME VARCHAR2(15) CHECK(RECORD_SERVICENAME IN('Consultation','Operation','Screening Test','Vaccination')),
    RECORD_DESCRIPTION VARCHAR2(50),
    PATIENT_ID VARCHAR2(5) REFERENCES PATIENT(PATIENT_ID)
);

SELECT * FROM MEDICAL_RECORD;

DROP TABLE MEDICAL_RECORD;


CREATE TABLE DOCTOR(
    DOCTOR_ID VARCHAR2(5) NOT NULL PRIMARY KEY,
    DOCTOR_FNAME VARCHAR2(20) NOT NULL,
    DOCTOR_LNAME VARCHAR2(20) NOT NULL,
    DOCTOR_GENDER CHAR(1) CHECK (DOCTOR_GENDER IN('F','M')),
    DOCTOR_ICNUMBER VARCHAR2(15),
    DOCTOR_CONTACTNO VARCHAR2(12),
    DOCTOR_QUALIFICATION VARCHAR2(30),
    DOCTOR_SPECIALISATION VARCHAR2(40)
);

SELECT * FROM DOCTOR;

DROP TABLE DOCTOR;


CREATE TABLE SCHEDULE (
    SCHEDULE_ID     VARCHAR2(5) NOT NULL PRIMARY KEY,
    SCHEDULE_DAY    VARCHAR2(3),
    SCHEDULE_TIME   VARCHAR2(5),
    DOCTOR_ID       VARCHAR2(5),
    FOREIGN KEY ( DOCTOR_ID ) REFERENCES DOCTOR
);

SELECT * FROM SCHEDULE;

DROP TABLE SCHEDULE;


CREATE TABLE APPOINTMENT(
    APPOINTMENT_ID  NUMBER(5) NOT NULL PRIMARY KEY,
    APPOINTMENT_DATETIME DATE,
    APPOINTMENT_DESCRIPTION VARCHAR2 (30),
    DOCTOR_ID  VARCHAR2(5) REFERENCES DOCTOR(DOCTOR_ID),
    PATIENT_ID  VARCHAR2(5) REFERENCES PATIENT(PATIENT_ID)
);

DESCRIBE APPOINTMENT;

SELECT * FROM APPOINTMENT;

DROP TABLE APPOINTMENT;

 
CREATE TABLE PRESCRIPTION(
    PRESCRIPTION_ID VARCHAR2(5) NOT NULL PRIMARY KEY,
    PRESCRIPTION_DATE DATE,
    APPOINTMENT_ID NUMBER(5) REFERENCES APPOINTMENT(APPOINTMENT_ID)
);

SELECT * FROM PRESCRIPTION;

DROP TABLE PRESCRIPTION;


CREATE TABLE TREATMENT(
    PRESCRIPTION_ID VARCHAR2 (5) NOT NULL,
    MEDICINE_ID VARCHAR2 (5) NOT NULL,
    TREATMENT_DOSAGE NUMBER(2),
    TREATMENT_PERIOD NUMBER(2),
    PRIMARY KEY (PRESCRIPTION_ID,MEDICINE_ID),
    FOREIGN KEY (MEDICINE_ID) REFERENCES MEDICINE, 
    FOREIGN KEY (PRESCRIPTION_ID) REFERENCES PRESCRIPTION
);

DESCRIBE TREATMENT;

SELECT * FROM TREATMENT
ORDER BY MEDICINE_ID;

DROP TABLE TREATMENT;


--To calculate the total amount of medicine in a period of time
ALTER TABLE TREATMENT ADD MEDICINE_TOTALAMOUNT NUMBER(2);

UPDATE TREATMENT
    SET MEDICINE_TOTALAMOUNT = TREATMENT_DOSAGE * TREATMENT_PERIOD;

--To calculate the total price of medicine from total medicine
ALTER TABLE TREATMENT ADD MEDICINE_TOTALPRICE NUMBER(7,2);

UPDATE TREATMENT
    SET MEDICINE_TOTALPRICE = MEDICINE_TOTALAMOUNT *
        (SELECT MEDICINE_PRICE FROM MEDICINE 
            WHERE MEDICINE.MEDICINE_ID = TREATMENT.MEDICINE_ID);

----------------
CREATE TABLE BILL(
    BILL_ID VARCHAR2 (5) NOT NULL PRIMARY KEY,
    BILL_FEE NUMBER (7,2),
    PRESCRIPTION_ID VARCHAR2(5) REFERENCES PRESCRIPTION(PRESCRIPTION_ID) 
);

DESCRIBE BILL;

SELECT * FROM BILL;

DROP TABLE BILL;


UPDATE BILL
    SET BILL_FEE = 
        (SELECT MEDICINE_TOTALPRICE FROM TREATMENT T, PRESCRIPTION P
        WHERE T.PRESCRIPTION_ID = P.PRESCRIPTION_ID);
       
 SELECT MEDICINE_TOTALPRICE FROM TREATMENT T, PRESCRIPTION P, BILL B
        WHERE T.PRESCRIPTION_ID = P.PRESCRIPTION_ID
        AND P.PRESCRIPTION_ID = B.PRESCRIPTION_ID;


------DML STARTS HERE------

--aggregate function: AVG
SELECT MEDICINE_NAME, MEDICINE_DESCRIPTION, MEDICINE_PRICE
    FROM MEDICINE
        WHERE MEDICINE_PRICE < (SELECT AVG(MEDICINE_PRICE) FROM MEDICINE)
        AND MEDICINE_NAME LIKE '%mg%'
            ORDER BY MEDICINE_PRICE;
            
SELECT AVG(MEDICINE_PRICE) FROM MEDICINE;
--28.64
    
    SELECT * FROM SCHEDULE;
SELECT MAX(SCHEDULE_ID) FROM SCHEDULE;

--group by         
SELECT SCHEDULE_DAY, COUNT(SCHEDULE_ID), MAX(SCHEDULE_ID)  
    FROM SCHEDULE 
        GROUP BY SCHEDULE_DAY
         HAVING COUNT(SCHEDULE_ID) > 1
            ORDER BY MAX(SCHEDULE_ID);

--a view
CREATE VIEW PATIENT_IN_KULAI AS
    SELECT PATIENT_FNAME, PATIENT_LNAME, PATIENT_CONTACTNO, RECORD_DIAGNOSIS
        FROM PATIENT P, MEDICAL_RECORD M
            WHERE P.PATIENT_ID = M.PATIENT_ID
            AND PATIENT_ZIPCODE = '81000'
                ORDER BY P.PATIENT_ID DESC;

DROP VIEW PATIENT_IN_KULAI;

SELECT * FROM PATIENT_IN_KULAI;

--select from which row
SELECT * FROM PATIENT WHERE ROWNUM <= 10;

SELECT PATIENT_ID, PATIENT_FNAME, PATIENT_LNAME, PATIENT_CONTACTNO
    FROM PATIENT
        ORDER BY PATIENT_ID
        OFFSET 3 ROWS FETCH FIRST 40 PERCENT ROWS ONLY;
        
--transpose rows into columns, aggregating data in the process of the transposing
--pivot operation returns more columns and fewer rows than the starting data set
SELECT * FROM (SELECT PATIENT_GENDER, PATIENT_CITY FROM PATIENT)
PIVOT(
    COUNT(*)
    FOR PATIENT_CITY
    IN ('Johor Bahru','Kulai','Ulu Tiram')
);

--inner join: select rows with match values
SELECT MEDICINE_ID,MEDICINE_PRICE
    FROM TREATMENT
        INNER JOIN MEDICINE USING (MEDICINE_ID)
        ORDER BY MEDICINE_ID;
                
--a more complicated ver
SELECT MEDICINE_ID, SUM(TREATMENT_DOSAGE * ROUND(DBMS_RANDOM.VALUE(40,100) ) ) AS RANDOM_MEDICINE_AMOUNT
    FROM TREATMENT
        INNER JOIN MEDICINE USING (MEDICINE_ID)
--1) select row that have same value 
            WHERE ROUND(MEDICINE_PRICE, 0)> 10
--2) whereas among these row, only those row have their medicine_price round off to be >10, will be chosen
                GROUP BY ROLLUP(MEDICINE_ID);
                
CREATE OR REPLACE PROCEDURE CHANGE_SCHEDULE
(SCHEDULEID IN VARCHAR2, 
 SCHEDULEDAY IN CHAR, 
SCHEDULETIME IN VARCHAR2,
DOCTORID IN VARCHAR2
)
AS
BEGIN
DELETE FROM SCHEDULE 
WHERE SCHEDULE.SCHEDULE_DAY = SCHEDULEDAY 
AND SCHEDULE.SCHEDULE_TIME = SCHEDULETIME;
INSERT INTO SCHEDULE VALUES(SCHEDULEID, SCHEDULEDAY, SCHEDULETIME, DOCTORID);
END;

EXEC CHANGE_SCHEDULE ('20011','MON','10:00','88001');

SELECT * FROM SCHEDULE;

TOTAL_BILL_LAST_7_DAYS

SELECT SUM(BILL_FEE) as TOTAL_BILL_LAST_7_DAYS from BILL 
    WHERE SYSDATE - 7 < 
        (SELECT PRESCRIPTION_DATE FROM PRESCRIPTION 
         WHERE PRESCRIPTION.PRESCRIPTION_ID = BILL.PRESCRIPTION_ID);
         
         SELECT SUM(BILL_FEE) as Total_Bill_Last_7_Days from BILL 
    			where SYSDATE - 7 < 
  			(select PRESCRIPTION_DATE from PRESCRIPTION 
            		where PRESCRIPTION_ID = bill.prescription_id);
                    
             